{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "protocolVersion": "auto"
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp",
      "auth": "oauth",
      "protocolVersion": "auto"
    }
  }
}
